/* Gogo Language Texts

Table of Contents

01.General
02.User Login, Logout, Register
03.Menu
04.Error Page
*/

const en = {
  /* 01.General */
  'general.copyright': 'Gogo React © 2018 All Rights Reserved.',

  /* 02.User Login, Logout, Register */
  'user.login-title': 'Login',
  'user.register': 'Register',
  'user.forgot-password': 'Forgot Password',
  'user.come-back': 'Come back',
  'user.email': 'E-mail',
  'user.password': 'Password',
  'user.forgot-password-question': 'Forget password?',
  'user.fullname': 'Full Name',
  'user.login-button': 'LOGIN',
  'user.register-button': 'REGISTER',
  'user.reset-password-button': 'RESET',

  /* 03.Menu */
  'menu.': 'Home',
  'menu.app': 'Home',
  'menu.profile': 'Profile',
  'menu.logout': 'Logout',
  'menu.gogo': 'Gogo',
  'menu.start': 'Start',
  'menu.second-menu': 'Second Menu',
  'menu.third-single': 'Third Single',
  'menu.second': 'Second',
  'menu.ui': 'UI',
  'menu.charts': 'Charts',
  'menu.chat': 'Chat',
  'menu.survey': 'Survey',
  'menu.todo': 'Todo',
  'menu.search': 'Search',
  'menu.dishes': 'Dishes',
  'menu.users': 'Users',
  'menu.categories': 'Categories',
  'menu.tables': 'Tables',
  'menu.clients': 'Clients',
  'menu.waiters': 'Waiters',
  'menu.orders': 'Orders',
  'menu.ads': 'Ads',
  'menu.promotions': 'Promotions',
  'menu.score': 'Score',
  'menu.select': 'Select',
  'menu.kitchen': 'Kitchen',
  'menu.cash-register': 'Cash register',
  'menu.statistics': 'Statistics',

  /* 04 User profile */
  'user.welcome': 'User profile',
  'user.change-password': 'Change password',
  'user.confirm-password': 'Confirm Password',
  'user.current-password': 'Current Password',
  'user.change-button': 'Change',

  /* 05. Error Page */
  'layouts.error-title': 'Ooops... looks like an error occurred!',
  'layouts.error-code': 'Error code',
  'layouts.go-back-home': 'GO BACK HOME',

  /* 06. Buttom */
  'button.edit': 'Edit',
  'button.add': 'Add',
  'button.delete': 'Delete',
  'button.pay': 'Pay',
  'button.cancel': 'Cancel',
  'button.accept': 'Accept',
  'button.upload': 'Upload',
  'button.download': 'Download',
  'button.backup': 'Backup',
  'button.kitchen': 'Kitchen',
  'button.update': 'Update',
  'button.cash-register': 'Cash register',
  'button.administrator': 'Administrator',
  'button.organize': 'Organize',
  'button.submit': 'Submit',

  /* 07. State */
  'state.active': 'Active',
  'state.inactive': 'Inactive',
  'state.expired': 'Expired',

  /* 08. Forms */
  'forms.title-edituser': 'Edit user',
  'forms.title-forgotpassword': 'Did you forget your password?',
  'forms.title-editclient': 'Edit client',
  'forms.title-editcategory': 'Edit category',
  'forms.title-edittable': 'Edit table',
  'forms.title-editwaiter': 'Edit waiter',
  'forms.title-editdish': 'Edit dish',
  'forms.title-editpromotion': 'Edit promotion',
  'forms.title-editad': 'Edit ad',
  'forms.title-editquestion': 'Edit question',
  'forms.title-adduser': 'Add user',
  'forms.title-addclient': 'Add client',
  'forms.title-addcategory': 'Add category',
  'forms.title-addtable': 'Add table',
  'forms.title-addwaiter': 'Add waiter',
  'forms.title-adddish': 'Add dish',
  'forms.title-addpromotion': 'Add promotion',
  'forms.title-addad': 'Add ad',
  'forms.title-addquestion': 'Add question',
  'forms.title-backupdishes': 'Backup your dishes',
  'forms.title-backupcategories': 'Backup your categories',
  'forms.title-organizecategories': 'Organize categories',
  'forms.want-delete-user': 'Do you want to delete the user',
  'forms.want-delete-client': 'Do you want to delete the client',
  'forms.want-delete-category': 'Do you want to delete the category',
  'forms.want-delete-table': 'Do you want to delete the table',
  'forms.want-delete-waiter': 'Do you want to delete the waiter',
  'forms.want-delete-dish': 'Do you want to delete the dish',
  'forms.want-delete-promotions': 'Do you want to delete the promotion',
  'forms.want-delete-orders': 'Do you want to delete the order',
  'forms.want-delete-ads': 'Do you want to delete the ad',
  'forms.want-cancel-order': 'Do you want to cancel the order',
  'forms.want-delete-ad': 'Do you want to delete this ad',
  'forms.want-delete-question': 'Do you want to delete this question',
  'forms.not-have-clients': 'You do not have clients yet',
  'forms.not-have-categories': 'You do not have categories yet',
  'forms.not-have-tables': 'You do not have tables yet',
  'forms.not-have-waiters': 'You do not have waiters yet',
  'forms.not-have-dishes': 'You do not have dishes yet',
  'forms.not-have-promotions': 'You do not have promotions yet',
  'forms.not-have-orders': 'You do not have orders yet',
  'forms.not-have-ads': 'You do not have ads yet',
  'forms.not-have-questions': 'You do not have questions yet',
  'forms.no-orders-yet': 'No orders yet',
  'forms.role': 'Role',
  'forms.date': 'Expiration',
  'forms.name': 'Name',
  'forms.active': 'Active',
  'forms.title': 'Title',
  'forms.color': 'Color',
  'forms.description': 'Description',
  'forms.picture': 'Picture',
  'forms.email': 'Email',
  'forms.available': 'Available',
  'forms.number': 'Number',
  'forms.type': 'Type',
  'forms.pictures': 'Pictures',
  'forms.ingredients': 'Ingredients',
  'forms.suggested': 'Suggested',
  'forms.category': 'Category',
  'forms.price': 'Price',
  'forms.upload': 'Upload file',
  'forms.download': 'Download file',
  'forms.dish': 'Dish',
  'forms.days': 'Days',
  'forms.start': 'Start at',
  'forms.end': 'End at',
  'forms.priority': 'Priority',
  'forms.link': 'Link',
  'forms.half-price': 'Half price',
  'forms.is-half': `It's half`,
  'forms.question': `Question`,

  /* 09. Labels */
  'label.table': 'Table',
  'label.available': 'Available',
  'label.unavailable': 'Unavailable',
  'label.by-category': 'By category',
  'label.select': 'Select',
  'label.drink': 'Drink',
  'label.soda': 'Soda',
  'label.beer': 'Beer',
  'label.cocktail': 'Cocktail',
  'label.year': 'Year',
  'label.month': 'Month',
  'label.day': 'Day',
  'label.statistics': 'Statistics',
  'label.user-stay': 'Permanence of users in the application',
  'label.advertising-clicks': 'Advertising clicks',
  'label.clicks-promotions': 'Clicks on promotions',
  'label.quality-service': 'Quality of service',
  'label.most-requested': 'Most requested orders',
  'label.less-requested': 'Less requested orders',
  'label.sales': 'Sales',
}

export default en
