/* Gogo Language Texts

Table of Contents

01.General
02.Inicio de sesión de usuario, cierre de sesión, registro
03.Menú
04.Error
*/

const es = {
  /* 01.General */
  'general.copyright': 'Gogo React © Todos los derechos reservados.',

  /* 02.Inicio de sesión de usuario, cierre de sesión, registro */
  'user.login-title': 'Iniciar sesión',
  'user.register': 'Registro',
  'user.forgot-password': 'Se te olvidó tu contraseña',
  'user.come-back': 'Volver',
  'user.email': 'Email',
  'user.password': 'Contraseña',
  'user.forgot-password-question': '¿Contraseña olvidada?',
  'user.fullname': 'Nombre completo',
  'user.login-button': 'INICIAR SESIÓN',
  'user.register-button': 'REGISTRO',
  'user.reset-password-button': 'REINICIAR',

  /* 03.Menú */
  'menu.': 'Inicio',
  'menu.app': 'Inicio',
  'menu.gogo': 'Gogo',
  'menu.profile': 'Perfil',
  'menu.logout': 'Cerrar',
  'menu.start': 'Comienzo',
  'menu.second-menu': 'Segundo menú',
  'menu.second': 'Segundo',
  'menu.third-single': 'Tercera única',
  'menu.ui': 'IU',
  'menu.charts': 'Gráficos',
  'menu.chat': 'Chatea',
  'menu.survey': 'Encuesta',
  'menu.todo': 'Notas',
  'menu.search': 'Búsqueda',
  'menu.dishes': 'Platos',
  'menu.users': 'Usuarios',
  'menu.categories': 'Categorias',
  'menu.tables': 'Mesas',
  'menu.clients': 'Clientes',
  'menu.waiters': 'Mozos',
  'menu.orders': 'Ordenes',
  'menu.ads': 'Anuncios',
  'menu.promotions': 'Promociones',
  'menu.score': 'Calificar',
  'menu.select': 'Seleccionar',
  'menu.kitchen': 'Cocina',
  'menu.cash-register': 'Caja',
  'menu.statistics': 'Estadística',

  /* 04 User profile */
  'user.welcome': 'Datos de usuario',
  'user.change-password': 'Cambiar contraseña',
  'user.confirm-password': 'Confirmar Contraseña',
  'user.current-password': 'Contraseña actual',
  'user.change-button': 'Cambiar',

  /* 05.Error  */
  'layouts.error-title': 'Vaya, parece que ha ocurrido un error!',
  'layouts.error-code': 'Código de error',
  'layouts.go-back-home': 'REGRESAR A INICIO',

  /* 06. Buttom */
  'button.edit': 'Editar',
  'button.delete': 'Borrar',
  'button.pay': 'Pagar',
  'button.add': 'Agregar',
  'button.cancel': 'Cancelar',
  'button.accept': 'Aceptar',
  'button.upload': 'Subir',
  'button.download': 'Descargar',
  'button.backup': 'Respaldar',
  'button.kitchen': 'Cocina',
  'button.update': 'Actualizar',
  'button.cash-register': 'Caja',
  'button.administrator': 'Administrador',
  'button.organize': 'Organizar',
  'button.submit': 'Enviar',

  /* 07. State */
  'state.active': 'Activo',
  'state.inactive': 'Inactivo',
  'state.expired': 'Expirado',

  /* 08. Forms */
  'forms.title-edituser': 'Editar usuario',
  'forms.title-forgotpassword': '¿Olvidaste tu contraseña?',
  'forms.title-editclient': 'Editar cliente',
  'forms.title-editcategory': 'Editar categoria',
  'forms.title-edittable': 'Editar mesa',
  'forms.title-editwaiter': 'Editar mozo',
  'forms.title-editdish': 'Editar platillo',
  'forms.title-editpromotion': 'Editar promoción',
  'forms.title-editquestion': 'Editar pregunta',
  'forms.title-editad': 'Editar anuncio',
  'forms.title-adduser': 'Agregar usuario',
  'forms.title-addclient': 'Agregar cliente',
  'forms.title-addcategory': 'Agregar categoria',
  'forms.title-addtable': 'Agregar mesa',
  'forms.title-addwaiter': 'Agregar mozo',
  'forms.title-adddish': 'Agregar platillo',
  'forms.title-addpromotion': 'Agregar promoción',
  'forms.title-addad': 'Agregar anuncio',
  'forms.title-addquestion': 'Agregar pregunta',
  'forms.title-backupdishes': 'Respaldar tus platos',
  'forms.title-backupcategories': 'Respaldar tus categorias',
  'forms.title-organizecategories': 'Organizar categorias',
  'forms.want-delete-user': '¿Desea borrar al usuario',
  'forms.want-delete-client': '¿Desea borrar el cliente',
  'forms.want-delete-category': '¿Desea borrar la categoria',
  'forms.want-delete-table': '¿Desea borrar la mesa',
  'forms.want-delete-waiter': '¿Desea borrar el mozo',
  'forms.want-delete-dish': '¿Desea borrar el platillo',
  'forms.want-delete-promotions': '¿Desea borrar la promotición',
  'forms.want-delete-orders': '¿Desea borrar la orden',
  'forms.want-delete-ads': '¿Desea borrar el anuncio',
  'forms.want-delete-question': '¿Desea borrar la pregunta',
  'forms.want-cancel-order': '¿Desea cancelar la orden',
  'forms.want-delete-ad': '¿Desea borrar este anuncio',
  'forms.not-have-clients': 'Aún no tienes clientes',
  'forms.not-have-categories': 'Aún no tienes categorias',
  'forms.not-have-tables': 'Aún no tienes mesas',
  'forms.not-have-waiters': 'Aún no tienes mozos',
  'forms.not-have-dishes': 'Aún no tienes platillos',
  'forms.not-have-promotions': 'Aún no tienes promociones',
  'forms.not-have-orders': 'Aún no tienes ordenes',
  'forms.not-have-ads': 'Aún no tienes anuncios',
  'forms.not-have-questions': 'Aún no tienes preguntas',
  'forms.no-orders-yet': 'Aún no hay órdenes',
  'forms.role': 'Rol',
  'forms.date': 'Expiración',
  'forms.name': 'Nombre',
  'forms.active': 'Activo',
  'forms.title': 'Título',
  'forms.color': 'Color',
  'forms.description': 'Descripción',
  'forms.picture': 'Imagen',
  'forms.email': 'Correo',
  'forms.available': 'Disponible',
  'forms.number': 'Número',
  'forms.type': 'Tipo',
  'forms.pictures': 'Imagenes',
  'forms.ingredients': 'Ingredientes',
  'forms.suggested': 'Sugerido',
  'forms.category': 'Categoria',
  'forms.price': 'Precio',
  'forms.upload': 'Subir archivo',
  'forms.download': 'Descargar archivo',
  'forms.dish': 'Plato',
  'forms.days': 'Dias',
  'forms.start': 'Inicia',
  'forms.end': 'Termina',
  'forms.priority': 'Prioridad',
  'forms.link': 'Enlace',
  'forms.half-price': 'Precio por mitad',
  'forms.is-half': `La mitad`,
  'forms.question': `Pregunta`,

  /* 09. Labels */
  'label.table': 'Mesa',
  'label.available': 'Disponible',
  'label.unavailable': 'Ocupada',
  'label.by-category': 'Por categoria',
  'label.select': 'Seleccionar',
  'label.drink': 'Bebida',
  'label.soda': 'Soda',
  'label.beer': 'Cerveza',
  'label.cocktail': 'Cóctel',
  'label.year': 'Año',
  'label.month': 'Mes',
  'label.day': 'Dia',
  'label.statistics': 'Estadística',
  'label.user-stay': 'Permanencia de usuarios en la aplicación',
  'label.advertising-clicks': 'Clics en publicidades',
  'label.clicks-promotions': 'Clics en promociones',
  'label.quality-service': 'Calidad del servicio',
  'label.most-requested': 'Órdenes más pedidas',
  'label.less-requested': 'Órdenes menos pedidas',
  'label.sales': 'Ventas',
}

export default es
